#
# Default logging configuration
#

# Logging
handlers = java.util.logging.FileHandler
com.ibm.federation.fabric.level = ALL

# File Logging
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.pattern = /database/fabric-wrapper-%g.log
java.util.logging.FileHandler.append = false

# FileHandler format
java.util.logging.SimpleFormatter.format = %1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tN %4$6s %2$s %5$s%6$s%n